body {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#header,
#footer {
  height: 50px;
  background-color: #2d2e2e;
}

#header {
  text-align: center;
  padding: 30px;
}

#header a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
}

#navbar {
  /*
    *z-index sets navbar to the front 
    */
  z-index: 1;
  overflow: hidden;
  background-color: #2d2e2e;
  opacity: 0.9;
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-between;
}

#navbar a {
  box-sizing: border-box;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 10%;
}

img {
  width: 100%;
  height: 600px;
}

.mainPicture {
  position: relative;
  text-align: center;
}
.text-overlay {
  position: absolute;
  font-size: 100px;
  color: white;
  text-shadow: 2px 2px 3px #00000070;
  top: 15rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

h3 {
  text-align: center;
  margin: 20px;
}

p {
  position: relative;
  text-align: left;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 20px;
}

#trip_sections {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  width: 100%;
  margin-top: 40px;
}

.content_card {
  box-sizing: border-box;
  width: 25%;
  height: 500px;
  text-align: center;
}

.image_container {
  position: relative;
  text-align: center;
  color: white;
}

.image_container > img {
  width: 100%;
  height: 350px;
}

.image_container > h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #fbfbfb;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  width: 30%;
  color: #2d342e;
}

@media (max-width: 500px) {
  .guide_card {
    width: 50%;
  }
}
