<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png"/>
    <script src="toggle-nav.js"></script>
    <title>Contact Us</title>
    <style>
         form {
           height: 30rem;
       }
         html {
             height: 100%;
             bottom: 0;
         }
         .btn {
           bottom: 1rem;
       }
        body {
            background-image: url("images/switzerland.jpg");
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        h2, p{
            text-align: center;
            padding: 1rem;
            font-size: 2rem;
        }
        p {
            font-size: 1rem;
        }
    
        </style>
</head>
<body id="contact-body">
    
    <div id="top">
        <img src="images/logo1.png" alt="drawn picture of a mountain range">
    </div>
    <a href="index.html"><h1>Epic MT</h1></a>
    <header>
    <div class="hamburger" onclick="toggleNav()">
                <hr>
                <hr>
                <hr>
            </div>
        <nav class="toggle-nav">
            <a href = "index.html">Home</a>
            <a href = "africa.html">Africa</a>
            <a href="north-america.html">North America</a>
            <a href="south-america.html">South America</a>
            <a href = "europe.html">Europe</a>
            <a href="asia.html">Asia</a>
            <a href="oceania.html">Oceania</a>
            <a href="antarctica.html">Antarctica</a>
            <a href="about.html">About</a>
            <a href="contact-us.html">Contact</a>
            <a href = "login.html">Login</a>
        </nav>
    </header> 
    
    <div id="background">
        <form action="contact-us.html">
            <div>
                <h2>Thank you for your interest! Your information has been submitted!</h2>
                <p>Click the button below to redict to the travel form to submit another trip request.</p>
                <div class="btn" onclick = "document.location = 'contact-us.html'">Go Back</div>
            </div>
        </form>
    </div>
    <div id = "footer">
        <div class = left>
            <span>Copyright <script>document.write(new Date().getFullYear());</script></span>
        </div>
        <div class = "right">
            <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" target = "_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/" target = "_blank" class="fa fa-instagram"></a>
        </div>
    </div>

</body>
</html>